# interview-prep

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: java-ci.yml
core-skills/sql/: .env  README.md  docker-compose.yml
core-skills/sql/problems/combine-two-tables/: cleanup.sql  data.sql  scale.sql  schema.sql  solution.sql
core-skills/sql/problems/employees-earning-more-than-managers/: data.sql  scale.sql  schema.sql  seed.sql  solution.sql  verify.sql
core-skills/sql/scripts/: connect.sh  explain.sh  new-sql-problem.sh  psql.sh  run.sh  scale.sh  sql-down.sh  sql-up.sh  start.sh  stop.sh  verify.sh
jmh/: README.md
jmh/results/: merge-sort-array.csv  singleton.csv  two-sum.csv
scripts/: bench.sh
src/jmh/java/jmh/dsa/: AbstractBenchmarkBase.java  README.md
src/main/java/dsa/arrays/: BestTimeToBuyAndSellStock.java  BestTimeToBuyAndSellStockII.java  BinarySearch.java  CompareIPV4.java  FindIndexOfTheFirstOccurrenceInAString.java  FindMinimumInRotatedSortedArray.java  GroupAnagrams.java  KokoEatingBananas.java  MajorityElement.java  MergeSortArray.java  RemoveDuplicatesFromSortedArray.java  RemoveElement.java  ReverseInteger.java  RotateArray.java  SearchA2DMatrix.java  SearchA2DMatrixII.java  SearchInRotatedSortedArray.java  StringToInteger.java  TimeBasedKeyValuePair.java  TopKFrequentElements.java  TwoSum.java  ValidSudoko.java
src/main/java/dsa/backtracking/: CombinationSum.java  CombinationSumII.java  Permutations.java  SubsetII.java  Subsets.java
src/main/java/dsa/binary_tree_bfs/: AverageOfLevelsInBinaryTree.java  BinaryTreeLevelOrderTraversal.java  BinaryTreeRightSideView.java  MinimumDepthOfABinaryTree.java
src/main/java/dsa/binary_tree_general/: BalancedBinaryTree.java  BinaryTreeInOrderTraversal.java  BinaryTreePostOrderTraversal.java  BinaryTreePreOrderTraversal.java  ConstructBinaryTreeFromPreorderAndInorderTraversal.java  CountCompleteTreeNodes.java  CountGoodNodesInABinarySearchTree.java  DiameterOfABinaryTree.java  InvertBinaryTree.java  KthSmallestElementInABST.java  LowestCommonAncestorOfABinarySearchTree.java  MaximumDepthOfBinaryTree.java  PathSum.java  SameTree.java  SubtreeOfAnotherTree.java  SymmetricTree.java  TreeNode.java  ValidateBinarySearchTree.java
src/main/java/dsa/bit_manipulation/: AddBinary.java
src/main/java/dsa/dynamic_programming/: ClimbingStairs.java
src/main/java/dsa/geometry/: LargestPerimeterTriangle.java
src/main/java/dsa/graphs/: CloneGraph.java  NumberOfIslands.java
src/main/java/dsa/hashmap/: ContainsDuplicateII.java  HappyNumber.java  IsomorphicStrings.java  RansomNote.java  TwoSum.java  ValidAnagram.java  WordPattern.java
src/main/java/dsa/heap/: KClosestPointToTheOrigin.java  KthLargestElementInAnArray.java
src/main/java/dsa/intervals/: MergeIntervals.java  SummaryRanges.java
src/main/java/dsa/linked_list/: LinkedListCycle.java  ListNode.java  MergeTwoSortedLists.java  ReorderList.java  ReverseLinkedList.java
src/main/java/dsa/math/: PalindromeNumber.java
src/main/java/dsa/sliding_window/: LongestSubstringWithoutRepeatingCharacters.java  MinimumSizeSubarraySum.java  PermutationInString.java
src/main/java/dsa/stack/: CarFleet.java  DailyTemperatures.java  EvaluateReversePolishNotation.java  MinStack.java  MinStackOptimized.java  ValidParentheses.java
src/main/java/dsa/two_pointers/: IsSubsequence.java  TwoSumIIWithInputArrayIsSorted.java  ValidPalindrome.java
src/test/java/dsa/arrays/: BestTimeToBuyAndSellStockIITest.java  BestTimeToBuyAndSellStockTest.java  BinarySearchTest.java  CompareIPV4Test.java  FindIndexOfTheFirstOccurrenceInAStringTest.java  MajorityElementTest.java  MergeSortArrayTest.java  RemoveDuplicatesFromSortedArrayTest.java  RemoveElementTest.java  ReverseIntegerTest.java  RotateArrayTest.java  SearchA2DMatrixIITest.java  SearchA2DMatrixTest.java  StringToIntegerTest.java  TwoSumTest.java  ValidSudokoTest.java
src/test/java/dsa/binary_tree_bfs/: AverageOfLevelsInBinaryTreeTest.java
src/test/java/dsa/binary_tree_general/: CountCompleteTreeNodesTest.java  InvertBinaryTreeTest.java  MaximumDepthOfBinaryTreeTest.java  PathSumTest.java  SameTreeTest.java  SymmetricTreeTest.java
src/test/java/dsa/dynamic_programming/: ClimbingStairsTest.java
src/test/java/dsa/geometry/: LargestPerimeterTriangleTest.java
src/test/java/dsa/graphs/: NumberOfIslandsTest.java
src/test/java/dsa/hashmap/: ContainsDuplicateIITest.java  HappyNumberTest.java  IsomorphicStringsTest.java  (+4 more)
(+38 files in other folders)
